{
  "APIKeys": {
    "Youtube": "AIzaSyDRathtsgwHpclhV8FfsTv8TiDBO9dhVxk",
    "Twitter": "Warning",
    "Default": ""
  },
  "ConfigurationManager": {
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=btsdb;Uid=root;Pwd=0(@apadm@)",
    "JwtSecret": "!#@FSLEFDSFEdsefd"
  },
  "ServiceManager": {
    // Youtube Config Section
    "YoutubeConfig": {
      "APIKey": "AIzaSyDRathtsgwHpclhV8FfsTv8TiDBO9dhVxk",
      "ChannelID": "UCLkAepWjdylmXSltofFvsYQ",
      "loopCount": "3"
    },
    // Twitter Config Section
    "TwitterConfig": {
      "ConsumerKey": "Hoa9WW289WzEMAFbGFQrw9gLI",
      "ConsumerSecret": "KjMVnYH9AhHEhRV9VGwv8kY8DQLl5iT2VSryKzzzEgqbQtQ3N9",
      "UserAccessToken": "800358379218616320-eCXlSIM8RR8GBZEQpQZfNvb5txUkUei",
      "UserAccessSecret": "KgB7jynItIR4qcSkkeFAEVxa4eMVxhP7Aycq6zqCWlEkL",
      "TwitterIds": "BTS_twtPJM;bts_bighit;BTS_ARMY;BTS_twt_TAE"
    },
    // Instagram Config Section
    "InstagramConfig": {
      "UserId": "frogmaster1231",
      "UserPassword": "0(@apadm@)"
    }
  }
}